# SpringExercise3

./: pom.xml
src/main/java/org/example/accounts/models/: Role.java  UserProfile.java
src/main/java/org/example/config/: DispatcherServletInitializer.java  MyAuthenticationSuccessHandler.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/org/example/controllers/: AdminController.java  AuthController.java  RedirectController.java  UserController.java
src/main/java/org/example/dao/: AccountService.java
src/main/java/org/example/repositories/: UserProfilesRepository.java
src/main/java/org/example/security/: UserProfileDetails.java
src/main/java/org/example/services/: UserProfileDetailsService.java  UserProfileService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/admin/: add-user.jsp  index.jsp  login-exists.jsp  update-user.jsp
src/main/webapp/WEB-INF/views/auth/: bad-login.jsp  login.jsp
